Old Footer CSS:

.footer {
    position: relative;
    top: 140px;
    background: #1B365D;
}

.footer-main {
    padding: 3rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-copyright {
    font-size: 0.875rem;
    color: #fff;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links-row {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #0056cc;
}

.footer-bottom {
    padding: 2rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-logo img {
    height: 40px;
    width: auto;
}

.footer-logo a{
    text-decoration: none;
    font-size: 30px;
    /* color: #000; */
}

.footer-copyright-extended {
    flex: 1;
    text-align: center;
}

.footer-copyright-extended p {
    font-size: 0.75rem;
    color: rgba(192, 187, 187, 0.7);
    line-height: 1.5;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer .social-link {
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 18px;
}

.footer .social-link i{
    color: #fff;
}

.footer .social-link:hover {
    background: #0C7BC0;
    transform: translateY(-2px);
}

.footer .social-link i:hover {
    color: #fff;
}

.footer .final-copyright{
    padding: 10px;
}

.footer .final-copyright a{
    text-decoration: none;
}

.footer .final-copyright p{
    width: 100%; 
    text-align: center; 
    color: #fff; 
    font-size: 18px;
}


@media screen and (max-width: 700px) {
    .footer-main{
        padding: 3rem;
    }
}